<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>TicTask</title>

        <!-- Icon css link -->
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/icofont.css" rel="stylesheet">
        
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        <link href="vendors/animate-css/animate.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/magnific-popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/owl-carousel/assets/owl.carousel.min.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            .main_slider_area #dash_slider{
                background: url(img/bkg.jpg) no-repeat scroll center center;
                background-size: cover;
            }
            .main_title h2{
                font-size: 48px;
                line-height: 62px;
                color: #121921;
                font-family: "Heebo", sans-serif;
                font-weight: 500;
                text-transform: none;
            }
            .subscrib_area .subscrib_inner .main_title p{
                font-size: 18px;
                font-family: "Heebo", sans-serif;
                font-weight: 500;
                color: #121921;
                letter-spacing: .72px;
                padding-bottom: 20px;
            }
            #mc_embed_signup input#mc-embedded-subscribe, #mc_embed_signup input#mc-embedded-subscribe:focus  {
                height: 62px;
                padding: 0px;
                -webkit-box-shadow: none !important;
                box-shadow: none !important;
                outline: none !important;
                border-radius: 0px;
                border: none;
                background: transparent;
                position: relative;
                width: 172px;
                text-align: center;
                border-radius: 31px;
                z-index: 3;
                color: #fff;
                font-family: "Poppins", sans-serif;
                letter-spacing: .48px;
                font-size: 24px;
                text-transform: uppercase;
                font-weight: normal;
                background: #474F72;
                background: -moz-linear-gradient(left, #CCCFE0 0%, #474F72 100%);
                background: -webkit-gradient(left top, right top, color-stop(0%, #CCCFE0), color-stop(100%, #474F72));
                background: -webkit-linear-gradient(left, #CCCFE0 0%, #474F72 100%);
                background: -o-linear-gradient(left, #CCCFE0 0%, #474F72 100%);
                background: -ms-linear-gradient(left, #CCCFE0 0%, #474F72 100%);
                background: -webkit-gradient(linear, left top, right top, from(#CCCFE0), to(#474F72));
                background: linear-gradient(to right, #CCCFE0 0%, #474F72 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#CCCFE0', endColorstr='#474F72', GradientType=1 );
}
            #mc_embed_signup input#mc-embedded-subscribe:hover {
                opacity: .75;
               transition: .2s;
               background: #474F72;
                background: -moz-linear-gradient(left, #CCCFE0 0%, #474F72 100%);
                background: -webkit-gradient(left top, right top, color-stop(0%, #CCCFE0), color-stop(100%, #474F72));
                background: -webkit-linear-gradient(left, #CCCFE0 0%, #474F72 100%);
                background: -o-linear-gradient(left, #CCCFE0 0%, #474F72 100%);
                background: -ms-linear-gradient(left, #CCCFE0 0%, #474F72 100%);
                background: -webkit-gradient(linear, left top, right top, from(#CCCFE0), to(#474F72));
                background: linear-gradient(to right, #CCCFE0 0%, #474F72 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#CCCFE0', endColorstr='#474F72', GradientType=1 );
            }
            .border_btn {
                padding: 10px 25px;
                border-radius: 25px;
                color: #fff;
                font-family: "Poppins", sans-serif;
                letter-spacing: .48px;
                font-size: 24px;
                text-transform: uppercase;
                font-weight: normal;
                border: 2px solid #fff;
                display: inline-block;
                color: #fff;
                -webkit-transition: all 0.5s linear;
                -o-transition: all 0.5s linear;
                transition: all 0.5s linear;
                margin: 0px 10px;
                text-transform: uppercase;
            }
            .border_btn:hover {
                color: #474F72;
            }
            #mc_embed_signup input#mce-EMAIL {
                height: 62px;
                padding: 0px 172px 0px 35px;
                border-radius: 31px;
                border: 1px solid #e0e2e6;
                border-right: 0px;
                -webkit-box-shadow: none;
                box-shadow: none;
                outline: none;
                background: transparent;
                width: 100%;
                display: block;
            }
            #mc_embed_signup input#mce-EMAIL[type="email"]:focus {
                background-color: transparent;
                border: 1px solid #e0e2e6;
            }
            .btn-primary {
                padding: 10px 25px;
                border: 0px;
                border-radius: 25px;
                color: #fff;
                font-family: "Poppins", sans-serif;
                letter-spacing: .48px;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: normal;
                border: 2px solid #fff;
                display: inline-block;
                color: #fff;
                -webkit-transition: all 0.5s linear;
                -o-transition: all 0.5s linear;
                transition: all 0.5s linear;
                margin: 0px 10px;
                text-transform: uppercase;
                background: #474F72;
                background: -moz-linear-gradient(left, #CCCFE0 0%, #474F72 100%);
                background: -webkit-gradient(left top, right top, color-stop(0%, #CCCFE0), color-stop(100%, #474F72));
                background: -webkit-linear-gradient(left, #CCCFE0 0%, #474F72 100%);
                background: -o-linear-gradient(left, #CCCFE0 0%, #474F72 100%);
                background: -ms-linear-gradient(left, #CCCFE0 0%, #474F72 100%);
                background: -webkit-gradient(linear, left top, right top, from(#CCCFE0), to(#474F72));
                background: linear-gradient(to right, #CCCFE0 0%, #474F72 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#CCCFE0', endColorstr='#474F72', GradientType=1 );
            }
            .btn-primary:hover {
                padding: 10px 25px;
                border: 0px;
                border-radius: 25px;
                color: #fff;
                font-family: "Poppins", sans-serif;
                letter-spacing: .48px;
                font-size: 18px;
                text-transform: uppercase;
                font-weight: normal;
                border: 2px solid #fff;
                display: inline-block;
                color: #fff;
                -webkit-transition: all 0.5s linear;
                -o-transition: all 0.5s linear;
                transition: all 0.5s linear;
                margin: 0px 10px;
                text-transform: uppercase;
                background: #474F72;
                background: -moz-linear-gradient(left, #CCCFE0 0%, #474F72 100%);
                background: -webkit-gradient(left top, right top, color-stop(0%, #CCCFE0), color-stop(100%, #474F72));
                background: -webkit-linear-gradient(left, #CCCFE0 0%, #474F72 100%);
                background: -o-linear-gradient(left, #CCCFE0 0%, #474F72 100%);
                background: -ms-linear-gradient(left, #CCCFE0 0%, #474F72 100%);
                background: -webkit-gradient(linear, left top, right top, from(#CCCFE0), to(#474F72));
                background: linear-gradient(to right, #CCCFE0 0%, #474F72 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#CCCFE0', endColorstr='#474F72', GradientType=1 );
                opacity: .75
            }
            .modal-header .close {
                margin-top: -2px;
                font-size: 40px;
            }
            .modal-header {
                border: 0px;
            }
            .modal-body h3 {
                line-height: 30px;
            }
            .modal-footer {
                border: 0px;
            }
            h1 {
                color: #fff;
                font-family: "Heebo", sans-serif;
                font-weight: bold !important;
                position: relative;
                padding: 10px 10px;
                padding-top: 30px;
            }
            #mobile {
                min-height: 100vh;
                background-image: url('img/bkg.jpg');
                width: 100%;
                background-size: cover;
                display: flex;
                align-items: center;

            }
            #mobile p {
                padding: 10px;
                padding-bottom: 30px;
                color: #fff;
                font-family: "Heebo", sans-serif;
                font-weight: normal !important;
            }
            .image {
               max-width: 400px;
               text-align: right;
               width: 100%;
               margin-top: 50px;
            }
            .image-image {
                width: 100%;
                text-align: right;            
            }
            .dash_tp_menu_area.navbar_fixed {
                background: #5D6687;
            }
            .logo {
                max-width: 150px;
            }
            @media (max-width: 991px) {
                .dash_tp_menu_area {
                    background: #5D6687;
                }
                
            }
            @media all and (max-width: 768px) {
                .main_slider_area {
                    display: none !important;
                    position: absolute;
                    z-index: -60;
                }
            }
            @media all and (min-width: 769px) {
                #mobile {
                    display: none;
                }
            }
            @media all and (max-width: 1024px) {
                .main_slider_area .rev_slider .tp-revslider-mainul li .slider_text_box .ds_first_text {
                    font-size: 50px !important;
                    line-height: 55px;
                }
            }
            @media all and (max-width: 400px) {
                .image {
                    margin-top: 30px;
                    width: 250px
                }
            }
            @media (max-width: 767px) {
                .powerfull_area .power_right_content .power_right_content_inner {
                    padding: 60px 0px 60px 0px;
                    width: 100%;
                    margin: 10px
                }
                .powerfull_area .pawerfull_area_inner {
                    margin: 0px;
                }
                .powerfull_area .power_right_content .power_right_content_inner ul li{
                    width: 100%;
                }
                #mc_embed_signup input#mce-EMAIL {
                    padding: 0px 35px;
                }
                .input-group-btn{
                    margin: 20px auto;
                }
            }
        </style>
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:1866461,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170139286-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-170139286-1');
        </script>
    </head>
    <body data-spy="scroll" data-target="#bs-example-navbar-collapse-1" data-offset="90">       
       <div id="preloader">
            <div id="preloader_spinner">
				<div class="pre_inner">
					<div class="dot dot-1"></div>
					<div class="dot dot-2"></div>
					<div class="dot dot-3"></div>
				</div>
            </div>
        </div>
        <!--================Header Area =================-->
        <header class="dash_tp_menu_area">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><img src="img/logo-negativo.png" alt="" class="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class=""><a href="#contact" class="" styke="padding: 0px 20px;" >Versión Prueba</a></li>

                    </ul>
                </div><!-- /.navbar-collapse -->
            </nav>
        </header>
        <!--================End Header Area =================-->
        <section id="mobile">
            <div style="width:100%">
                               
                <h1 style="padding-top: 80px;">Consigue que tus hijos<br class="ds_br1" /> autogestionen su tiempo</h1>
                <p>Con el reloj y la aplicación no tendrás que perseguir a tus hijos para que hagan los deberes.</p>
                <a class="border_btn pl-0" href="#contact">
                    <i class="icofont icofont-download-alt" ></i>Descarga la app
                </a>
                <div class="image-image">
                    <img src="img/home.gif" alt="" class="image"> 
                 </div>
            </div>
        </section>
        <!--================Slider Area =================-->
        <section class="main_slider_area">
            <div id="dash_slider" class="rev_slider" data-version="5.3.1.6">
                <ul> 
                    <li data-index="rs-2972" data-transition="slidingoverlayhorizontal" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="default"  data-thumb="img/home-slider/slider-1.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Web Show" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                        <!-- LAYERS -->
                        <div class="slider_text_box">
                            <div class="tp-caption ds_first_text" 
                            data-x="['left','left','left','left','left']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['0','0','0','15','10']" 
                            data-voffset="['-50','-100','-100','-100','-100']" 
                            data-fontsize="['60','60','60','50','30']"
                            data-lineheight="['85','85','85','60','40']"
                            data-width="['none','none','none','none']"
                            data-height="none"
                            data-whitespace="['nowrap','nowrap','nowrap','nowrap','nowrap']"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;","speed":1500,"to":"o:1;","delay":1700,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:left(R);","ease":"Power3.easeIn"}]'
                            data-textAlign="['left','left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[10,10,10,10]"
                            data-paddingleft="[0,0,0,0]"> Consigue que tus hijos<br class="ds_br1" /> autogestionen su tiempo</div>
                            
                            <div class="tp-caption ds_secand_text" 
                            data-x="['left','left','left','left','left']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['0','0','0','15','10']" 
                            data-voffset="['130','80','80','50','30']" 
                            data-fontsize="['16','16','16','16','14']"
                            data-lineheight="['28','28','28','28','28']"
                            data-width="['500','500','500','500','100%']"
                            data-height="none"
                            data-whitespace="normal"
                            data-type="text" 
                            data-responsive_offset="on" 
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]">Con el reloj y la aplicación no tendrás que perseguir a tus hijos para que hagan los deberes. <br> <br>
                            <a class="border_btn pl-0" href="#contact"><i class="icofont icofont-download-alt" ></i>Descarga la app</a></div>

                            
                                                       
                            <div class="tp-caption right_img" 
                            data-x="['right','right','right','right']" 
                            data-y="['middle','middle','middle','middle']" 
                            data-hoffset="['-350','0','0','0']" 
                            data-voffset="['100','40','40','0']" 
                            data-fontsize="['16','16','16','16']"
                            data-lineheight="['28','28','28','28']"
                            data-width="['none','400']"
                            data-height="none"
                            data-whitespace="nowrap"
                            data-type="text" 
                            data-responsive="on" 
                            data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":1750,"ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"to":"opacity:0;","ease":"nothing"}]'
                            data-textAlign="['left','left','left','left']"
                            data-paddingtop="[0,0,0,0]"
                            data-paddingright="[0,0,0,0]"
                            data-paddingbottom="[0,0,0,0]"
                            data-paddingleft="[0,0,0,0]"><img src="img/home-3.gif" alt="" style="width: 500px !important"></div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <!--================End Slider Area =================-->
        
        <!--================Powerful Area =================-->
        <section class="powerfull_area" id="about">
            <div class="row pawerfull_area_inner">
                <div class="col-md-5">
                    <div class="power_left_img">
                        <img src="img/reloj-2.png" alt="">
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="power_right_content">
                        <div class="power_right_content_inner">
                            <h3 class="single_title">Con un diseño adaptado a las necesidades de los niños</h3>
                            <p>
                                Aplicación sincronizada con el horario de los profesores, que sirve para avisar a los niños de que deben comenzar a realizar los deberes o entrar en clase online. Planifica y optimiza su tiempo para obtener un mayor rendimiento del estudio. 
                                <br>Si tu hijo se pone enfermo, el dispositivo facilita el seguimiento de la docencia desde casa. </p>
                            <ul>
                                <li><a><img src="img/tick.png" alt="" width="40px">Avisos de clases</a></li>
                                <li><a><img src="img/tick.png" alt="" width="40px">Recordatorios medicación</a></li>
                                <li><a><img src="img/tick.png" alt="" width="40px">Notificación de tareas</a></li>
                                <li><a><img src="img/tick.png" alt="" width="40px">Sincronización de horarios</a></li>
                                <li><a><img src="img/tick.png" alt="" width="40px">Optimización del tiempo</a></li>
                                <li><a><img src="img/tick.png" alt="" width="40px">Análisis de rendimiento</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--================End Powerful Area =================-->
        
        <!--================Provide Feature Area =================-->
        <section class="provide_feature_area" id="feature">
            <div class="p_feature_left">
                <div class="p_f_left_content">
                    <h3 class="single_title">Ayudamos a la autogestión del tiempo a través de las siguientes funcionalidades</h3>
                    <div class="p_left_item_inner">
                        <div class="p_item">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/notificacion.png" alt="" width="50px">
                                </div>
                                <div class="media-body">
                                    <h4>Recordatorios</h4>
                                    <p>A través del reloj y la App tu hijo recibirá notificaciones y avisos por voz o texto de cuando comenzar a hacer los deberes.  </p>
                                </div>
                            </div>
                        </div>
                        <div class="p_item">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/calendario.png" alt=""  width="50px">
                                </div>
                                <div class="media-body">
                                    <h4>Horarios y calendarios</h4>
                                    <p>Sincronización automática con cualquier cambio de horario y tareas que haga el profesor.</p><br><br>
                                </div>
                            </div>
                        </div>
                        
                        <div class="p_item">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/distraccion.png" alt=""  width="50px">
                                </div>
                                <div class="media-body">
                                    <h4>Aviso de distracciones</h4>
                                    <p>Durante el tiempo de realización de las tareas se miden las pulsaciones del niño para detectar posibles distracciones y notificar a los padres.</p>
                                </div>
                            </div>
                        </div>
                        <div class="p_item">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/analisis.png" alt=""  width="50px">
                                </div>
                                <div class="media-body">
                                    <h4>Análisis de rendimiento</h4>
                                    <p>Recibirás el análisis semanal del tiempo que el niño ha dedicado a cada tarea y su productividad.</p><br><br>
                                </div>
                            </div>
                        </div>
                        <div class="p_item">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/sos.png" alt=""  width="50px">
                                </div>
                                <div class="media-body">
                                    <h4>Llamada SOS</h4>
                                    <p>Mediante el reloj podrá realizar una llamada de emergencia al teléfono seleccionado.</p>
                                </div>
                            </div>
                        </div>
                        <div class="p_item">
                            <div class="media">
                                <div class="media-left">
                                    <img src="img/accesibilidad.png" alt=""  width="50px">
                                </div>
                                <div class="media-body">
                                    <h4>Accesibilidad</h4>
                                    <p>Desde los diferentes dispositivos tendrás acceso a todas las tareas y horarios de las diferentes plataformas, centralizado en una única.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="p_feature_right">
                <div class="p_feature_img">
                    <img src="img/iphone-3.png" alt="">
                </div>
            </div>
        </section>
        <!--================End Provide Feature Area =================-->
        <br><br><br>
        <footer class="footer_area" id="contact">
            <div class="subscrib_area">
                <div class="container">
                    <div class="subscrib_inner">
                        <div class="main_title">
                            <h2>Apúntate para ser el primero en conocer nuestra aplicación</h2>
                            <p>Te enviaremos en exclusiva un adelanto de la app y serás el primero en tenerla en cuanto la lancemos.</p>
                        </div>
                        <!-- Begin Mailchimp Signup Form -->
                        <div id="mc_embed_signup">
                        <form action="https://github.us10.list-manage.com/subscribe/post?u=11ca6f5fdf53103834e7e6131&amp;id=41dc9166e6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                            <div id="mc_embed_signup_scroll">
                            
                            <div class="input-group">
                                <input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL" placeholder="&#xf003;   Escribe tu E-Mail">
                                <span class="input-group-btn">
                                    <!-- <button class="btn btn-default" type="button">ENVIAR</button> -->
                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_11ca6f5fdf53103834e7e6131_41dc9166e6" tabindex="-1" value=""></div>
                                    <input type="submit" value="ENVIAR" name="subscribe" id="mc-embedded-subscribe" class="btn btn-default">
                                    
                                </span>
                            </div>
                        </form>
                        </div>
                        
                        <!--End mc_embed_signup-->
                    </div>
                </div>
            </div>
            <div class="footer_copy_right">
                <div class="container">
                    <div class="pull-left">
                        <p class="copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                    <div class="pull-right">
                        <ul>
                            <li><a href="#">Términos y condiciones</a></li>
                            <li><a href="#">Privacidad</a></li>
                            <li><a href="#">Contacta con nosotros</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->   
        
        <div class="modal fade" id="basicModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>

                <div class="modal-body">
                  <h3>Lo sentimos mucho, en estos momentos estamos trabajando en ello.</h3>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
                </div>
              </div>
            </div>
          </div>
          
        
        
        
        
        
        
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="js/jquery-2.2.4.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <!-- Extra Plugin -->
        <script src="vendors/parallax/jquery.parallax-scroll.js"></script>
        <script src="vendors/magnific-popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/counterup/waypoints.min.js"></script>
        <script src="vendors/counterup/jquery.counterup.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/flexslider/flex-slider.js"></script>
        <script src="vendors/flexslider/mixitup.js"></script>
        <script src="vendors/swiper/js/swiper.min.js"></script>
        <script src="vendors/flipster-slider/jquery.flipster.min.js"></script>
        <script src="vendors/nice-selector/jquery.nice-select.min.js"></script>
        
        <script src="js/theme.js"></script>
    </body>
</html>